# StudentAPI

crud-app/: package-lock.json  package.json
crud-app/src/components/Admin/: Admin.js
crud-app/src/components/App/: index.js
crud-app/src/components/Login/: ProtectedWrapper.js  index.js
crud-app/src/components/Teacher/: Teacher.js
student/StudentApi/: Documentation.docx  student.sln
student/StudentApi/StudentApi/: ClassDiagram.cd  Program.cs  StudentApi.csproj  appsettings.json
student/StudentApi/StudentApi/AppDbContext/: StudentDbcontext.cs
student/StudentApi/StudentApi/ContractInterface/: IAdminRepository.cs  IAuthRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
student/StudentApi/StudentApi/Controllers/: AdminsController.cs  AuthController.cs  GroupsController.cs  StudentsController.cs  TeachersController.cs
student/StudentApi/StudentApi/DTOs/: AdminInputDto.cs  AdminOutputDto.cs  AuthResponseDto.cs  GroupInputDto.cs  GroupOutputDto.cs  LoginDto.cs  StudentInputDto.cs  StudentOutputDto.cs  TeacherInputDto.cs  TeacherOutputDto.cs
student/StudentApi/StudentApi/Entities/: Admin.cs  Group.cs  LoginUser.cs  RefreshToken.cs  Student.cs  Teacher.cs
student/StudentApi/StudentApi/Repository/: AdminRepository.cs  AuthRepository.cs  GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs
student/StudentApi/StudentApi/Tests/: AuthRepositoryTests.cs
